EXPO_TUNNEL_SUBDOMAIN=macroathlete
EXPO_PACKAGER_HOSTNAME=https://macroathlete.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://macroathlete.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache