EXPO_TUNNEL_SUBDOMAIN=fitness-tracker-644
EXPO_PACKAGER_HOSTNAME=https://fitness-tracker-644.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fitness-tracker-644.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache