EXPO_TUNNEL_SUBDOMAIN=foodplan-upgrades
EXPO_PACKAGER_HOSTNAME=https://foodplan-upgrades.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://foodplan-upgrades.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache