EXPO_TUNNEL_SUBDOMAIN=nutrition-app-11
EXPO_PACKAGER_HOSTNAME=https://nutrition-app-11.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://nutrition-app-11.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache