EXPO_TUNNEL_SUBDOMAIN=diet-fixer
EXPO_PACKAGER_HOSTNAME=https://diet-fixer.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://diet-fixer.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache