EXPO_TUNNEL_SUBDOMAIN=healthappfix
EXPO_PACKAGER_HOSTNAME=https://healthappfix.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://healthappfix.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache