EXPO_TUNNEL_SUBDOMAIN=gym-buddy-111
EXPO_PACKAGER_HOSTNAME=https://gym-buddy-111.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://gym-buddy-111.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache