EXPO_TUNNEL_SUBDOMAIN=workout-buddy
EXPO_PACKAGER_HOSTNAME=https://workout-buddy-844.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://workout-buddy-844.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache