EXPO_TUNNEL_SUBDOMAIN=athlete-peak
EXPO_PACKAGER_HOSTNAME=https://athlete-peak.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://athlete-peak.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache