EXPO_TUNNEL_SUBDOMAIN=athlete-phase
EXPO_PACKAGER_HOSTNAME=https://athlete-phase.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://athlete-phase.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache