EXPO_TUNNEL_SUBDOMAIN=glassmorphic-app
EXPO_PACKAGER_HOSTNAME=https://glassmorphic-app-4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://glassmorphic-app-4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache