EXPO_TUNNEL_SUBDOMAIN=workout-tracker-pro
EXPO_PACKAGER_HOSTNAME=https://workout-tracker-pro-4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://workout-tracker-pro-4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache