EXPO_TUNNEL_SUBDOMAIN=diet-cardio-hub
EXPO_PACKAGER_HOSTNAME=https://diet-cardio-hub.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://diet-cardio-hub.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache