EXPO_TUNNEL_SUBDOMAIN=laf-fitness
EXPO_PACKAGER_HOSTNAME=https://laf-fitness.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://laf-fitness.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache