EXPO_TUNNEL_SUBDOMAIN=fit-generator
EXPO_PACKAGER_HOSTNAME=https://fit-generator-4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fit-generator-4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache