EXPO_TUNNEL_SUBDOMAIN=dietaudit
EXPO_PACKAGER_HOSTNAME=https://dietaudit.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://dietaudit.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache