EXPO_TUNNEL_SUBDOMAIN=lang-switch-login
EXPO_PACKAGER_HOSTNAME=https://lang-switch-login.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://lang-switch-login.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache