EXPO_TUNNEL_SUBDOMAIN=nutriflow-38
EXPO_PACKAGER_HOSTNAME=https://nutriflow-38.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://nutriflow-38.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache