EXPO_TUNNEL_SUBDOMAIN=smart-meal-creator
EXPO_PACKAGER_HOSTNAME=https://smart-meal-creator.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://smart-meal-creator.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache